//Добавим связок для наглядности
match (a:Attributes {id:"House"})
match (a1:Attributes {id:"Street"})
match (a2:Attributes {id:"City"})
match (a3:Attributes {id:"Subject"})
match (a4:Attributes {id:"Area"})
match (a5:Attributes {id:"Contry"})
match (g:GovDepartment {id:"PFR"})
match (s:InfSystem {id:"FIAS"})
create (a)-[:canRead]->(g)
create (a1)-[:canRead]->(g)
create (a2)-[:canRead]->(g)
create (a3)-[:canRead]->(g)
create (a4)-[:canRead]->(g)
create (a5)-[:canRead]->(g)
create (s)-[:canWrite]->(a)
create (s)-[:canWrite]->(a1)
create (s)-[:canWrite]->(a2)
create (s)-[:canWrite]->(a3)
create (s)-[:canWrite]->(a4)
create (s)-[:canWrite]->(a5);