Объекты
======================================================================================================
Attributes
------------------------------------------------------------------------------------------------------
id:"FirstName", name:"Имя", type:"string", access_level:"all"
id:"SecondName", name:"Фамилия", type:"string", access_level:"all"
id:"MiddleName", name:"Отчество (если есть)", type:"string", access_level:"all"
id:"SNILS", name:"СНИЛС", type:"string", access_level:"level5"
id:"INN", name:"ИНН", type:"integer", access_level:"level5"
id:"BirthDate", name:"Дата рождения", type:"timestamp", access_level:"level5"
id:"RefAddressReg", name:"Адрес регистрации (ссылка на ФИАС)", type:"reference", access_level:"level5"
id:"Contry", name:"Страна", type:"string"
id:"Area", name:"Округ", type:"string"
id:"Subject", name:"Субъект", type:"string"
id:"City", name:"Населённый пункт", type:"string"
id:"Street", name:"Улица", type:"string"
id:"House", name:"Дом", type:"string"
id:"TypeDoc", name:"Тип документа"
======================================================================================================

InfSystem
------------------------------------------------------------------------------------------------------
id:"FIAS", name:"ФИАС Федеральная информационно-адресная система", access_level:"all"
======================================================================================================

Persons
------------------------------------------------------------------------------------------------------
id:"RFPerson", name:"Физлицо, гражданин РФ"
id:"ForeignPerson", name:"Физлицо, гражданин иностранного государства, лицо без гражданства"
======================================================================================================

Orgs
------------------------------------------------------------------------------------------------------
id:"IP", name:"Индивидуальный предприниматель"
id:"Firm", name:"Коммерческая организация"
id:"NC", name:"Некоммерческая организация"
id:"Gov", name:"Государственная организация"
======================================================================================================

Documents
------------------------------------------------------------------------------------------------------
id:"PersonDoc", name:"Документы физ.лица", access_level:"level5"
id:"OrgDoc", name:"Документы юр.лица", access_level:"level5"
======================================================================================================

GovDepartment
------------------------------------------------------------------------------------------------------
id:"PFR", name:"ПФР - Пенсионный фонд России"
======================================================================================================