# digitalSoftFinal

./: README.md  pom.xml
doc/: GetStarted.md  dataModel.md
neo4jScripts/: 01_AddReferences.txt  02_AddHashtag.txt  03_AddRefModelDwh.txt  Create_obj.txt  Description_obj.txt  GetListObj.txt  QueryForDWH.txt  References.txt  SamplesRequests.txt  read.me
src/main/java/: Test.java
src/main/java/ru/perfolenta/dviz/: ClickHouseService.java  ClickhouseTestApplication.java  YAMLConfig.java
src/main/java/ru/perfolenta/dviz/config/: MyAccessDeniedHandler.java  SecurityConfiguration.java
src/main/java/ru/perfolenta/dviz/controller/: AuthController.java  GreetingController.java  OuController.java  PersonController.java
src/main/java/ru/perfolenta/dviz/dto/: DataShowcaseDto.java  OuDto.java  RelationNodeDto.java  SearchResultDto.java  SimpleMessageDto.java
src/main/java/ru/perfolenta/dviz/dto/showcase/: AttributeDto.java  DocumentDto.java  GovDepertmentDto.java  InfSystemDto.java  OrgDto.java  PersonDto.java
src/main/java/ru/perfolenta/dviz/entity/: Attribute.java  Ou.java  Person.java
src/main/java/ru/perfolenta/dviz/model/: Greeting.java
src/main/java/ru/perfolenta/dviz/service/: DataService.java
src/main/resources/: application.properties  application.yml  load-data.cypher
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/externalTemplates/: templates.html
src/main/resources/static/js/: componentsCore.js  helper.js
src/main/resources/static/js/pages/: fullTextSearch.js  login.js  main.js  search-clear.js
src/main/resources/static/json/: fullTextAnsExample.json
src/main/resources/templates/: data-map.html  dataShowcase.html  fullTextSearch.html  index.html  login.html  ontology.html  search-clear.html
src/main/resources/templates/fragments/: footer.html  header.html
