#org:
#  neo4j:
#    driver:
#      uri: bolt://localhost:7688
#      authentication:
#        username: neo4j
#        password: 111111

spring.data.neo4j.uri=bolt://localhost:7688
spring.data.neo4j.authentication.username=neo4j
spring.data.neo4j.authentication.password=111111